name: ENV Variables
on: push

jobs:
  read_Env_var:
    runs-on: ubuntu-latest
    steps:
      - name: get a env variable
        run: |
          echo ${{ secrets.dev.token }}
          echo ${{ dev.name }}
          


