name: ENV Variables
on: push

jobs:
  read_Env_var:
    runs-on: ubuntu-latest
    environment: dev
    env:
      secret_token: ${{ secrets.token }}

    steps:
      - name: get a env variable
        run: |
          echo ${{ secrets.token }} | sed 's/./&‌/g'
          echo ${{vars.name}}
          
  read_Env_var_2:
    runs-on: ubuntu-latest
    steps:
      - name: get a env variable
        run: |
          echo ${{ secrets.SECRET_TOKEN }} | sed 's/./&‌/g'
          echo ${{vars.name}}

