name: ENV Variables
on:
  repository_dispatch:
    types: [my-sample-dispatcher-event]

jobs:
  read_Env_var:
    runs-on: ubuntu-latest
    environment: dev
    env:
      secret_token: ${{ secrets.token }}

    steps:
      - name: get a env variable
        if: ${{github.GITHUB_ACTION == 'read_Env_var_2'}}
        run: |
          echo ${{ secrets.token }} | sed 's/./&‌/g'
          echo ${{vars.name}}
          echo ${{env.GITHUB_ACTION}}
          

